--2023-03-15 22:28:26--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7tmUjJ0m_AP2xFUpnDzGB4HlwhQqD0zkkbg
Resolving encrypted-tbn0.gstatic.com... 142.250.181.174, 2a00:1450:4018:809::200e
Connecting to encrypted-tbn0.gstatic.com|142.250.181.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38233 (37K) [image/jpeg]
Saving to: ‘pic14.jpg’

pic14.jpg        0%       0  --.-KB/s                     pic14.jpg      100%  37.34K  --.-KB/s    in 0.07s         

2023-03-15 22:28:27 (526 KB/s) - ‘pic14.jpg’ saved [38233/38233]

