--2023-03-15 22:26:45--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3v5M4hMwpMKDQj1Vy-MUVf73gDUkKy_WOUA
Resolving encrypted-tbn0.gstatic.com... 142.250.185.46, 2a00:1450:4018:809::200e
Connecting to encrypted-tbn0.gstatic.com|142.250.185.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53985 (53K) [image/jpeg]
Saving to: ‘pic12.jpg’

pic12.jpg        0%       0  --.-KB/s                     pic12.jpg      100%  52.72K  --.-KB/s    in 0.08s         

2023-03-15 22:26:46 (698 KB/s) - ‘pic12.jpg’ saved [53985/53985]

