--2023-03-15 22:14:34--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJFBEIcbikoqr64p5UjjpQQH0NWdp3LWtQ5w
Resolving encrypted-tbn0.gstatic.com... 142.250.181.174, 2a00:1450:4018:806::200e
Connecting to encrypted-tbn0.gstatic.com|142.250.181.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15572 (15K) [image/jpeg]
Saving to: ‘pic1.jpg’

pic1.jpg         0%       0  --.-KB/s                     pic1.jpg       100%  15.21K  --.-KB/s    in 0.02s         

2023-03-15 22:14:34 (983 KB/s) - ‘pic1.jpg’ saved [15572/15572]

