--2023-03-15 22:27:30--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWLAda-40axMV0bctpyFFMOAZtbipO45iwXQ
Resolving encrypted-tbn0.gstatic.com... 142.250.181.174, 2a00:1450:4018:809::200e
Connecting to encrypted-tbn0.gstatic.com|142.250.181.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21503 (21K) [image/jpeg]
Saving to: ‘pic13.jpg’

pic13.jpg        0%       0  --.-KB/s                     pic13.jpg      100%  21.00K  --.-KB/s    in 0.04s         

2023-03-15 22:27:30 (477 KB/s) - ‘pic13.jpg’ saved [21503/21503]

